# InternshipAndroidTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instershipandroidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instershipandroidtask/: MainActivity.java
app/src/main/java/com/example/instershipandroidtask/Interface/: ApiInterface.java  ApiInterfaceGraph.java  ApiInterfaceWebview.java
app/src/main/java/com/example/instershipandroidtask/activitites/: Activity_1.java  Activity_2.java  Activity_3.java  Activity_4.java
app/src/main/java/com/example/instershipandroidtask/api/: RetrofitClient.java
app/src/main/java/com/example/instershipandroidtask/modelclass/: Data.java  DropBoxdata.java  GraphData.java  WebViewData.java
app/src/main/java/com/example/instershipandroidtask/utility/: Constants.java  DataAdapterClass.java  MyFirebaseInstanceIDService.java  MyNotificationManager.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_activity2.xml  activity_main.xml  custom.xml  data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instershipandroidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
